{
    "id": "30c0ed75-5dad-4628-9280-aadca13e6c67",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sSoldier",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f87ff65e-c28c-4679-9841-7eb1eb1d5754",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "30c0ed75-5dad-4628-9280-aadca13e6c67",
            "compositeImage": {
                "id": "7c993874-615a-4c83-b006-8f98a2eb17a0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f87ff65e-c28c-4679-9841-7eb1eb1d5754",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "76e68624-77aa-4c71-a9bd-427bf85f26db",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f87ff65e-c28c-4679-9841-7eb1eb1d5754",
                    "LayerId": "0de4ca09-efc7-4fd3-b647-ad8604b111aa"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "0de4ca09-efc7-4fd3-b647-ad8604b111aa",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "30c0ed75-5dad-4628-9280-aadca13e6c67",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 16
}