{
    "id": "bb965b49-b1ac-42a0-afab-c35708618d78",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_selected",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "60ad5cfd-294d-4a93-8dc6-e473da7e91b5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bb965b49-b1ac-42a0-afab-c35708618d78",
            "compositeImage": {
                "id": "6446c38e-6c92-4349-9ff8-36c5305e881b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "60ad5cfd-294d-4a93-8dc6-e473da7e91b5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8c7abe58-db02-449c-aa55-08a9683555e1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "60ad5cfd-294d-4a93-8dc6-e473da7e91b5",
                    "LayerId": "778808e2-a784-4a5c-9633-c01c188c6255"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "778808e2-a784-4a5c-9633-c01c188c6255",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "bb965b49-b1ac-42a0-afab-c35708618d78",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}