{
    "id": "01ea0818-d39e-4d55-a26a-1e276c85217b",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "13d0962d-13d6-48f8-8c38-fe73d012e475",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "ec66b8d7-ebad-46aa-846b-0badf904945a",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "00e3bbac-fc06-4151-bd87-250950b735e0",
            "Value": {
                "id": "e9e4250c-aed1-48b2-bd99-d21fe3ac6a13",
                "resourcePath": "objects\\oMain\\oMain.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "017e8fdd-4361-4945-816d-dc464e7603dc",
            "Value": {
                "id": "8438ad24-b64f-43bf-88b3-48b886d3aadb",
                "resourcePath": "sprites\\sFoodRessource\\sFoodRessource.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0251bb1e-c4bd-4c97-bf96-2cff1ffb14a7",
            "Value": {
                "id": "7a0f4e9b-36be-4ca6-9273-0f5539d17b29",
                "resourcePath": "scripts\\within\\within.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "02a51ed1-54eb-4920-b262-f7cb5bebb0ad",
            "Value": {
                "id": "ee5460d4-1fea-4a4e-adb3-d842d4803db2",
                "resourcePath": "views\\02a51ed1-54eb-4920-b262-f7cb5bebb0ad.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0520e449-c915-471a-8978-0ea51e52d347",
            "Value": {
                "id": "73534b07-e471-45c5-af00-9ee8c122a88c",
                "resourcePath": "sprites\\sSilver\\sSilver.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "06f43e4d-9c7c-464e-8e39-84fc5f06a003",
            "Value": {
                "id": "e6f14df1-3faf-4884-8c16-4178aa0177e7",
                "resourcePath": "sprites\\sStables\\sStables.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "07702add-f91a-468d-928f-460c40df4332",
            "Value": {
                "id": "fa4de190-4e7d-421c-9945-88fc3a6c56b6",
                "resourcePath": "objects\\oRessourceCrosserButton\\oRessourceCrosserButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0954af5a-2f3c-4314-80f9-63685d343f22",
            "Value": {
                "id": "8f3c4d94-2030-4e99-ad8d-303d76a88e83",
                "resourcePath": "sprites\\sFireTemple\\sFireTemple.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0a2076ac-2392-4d06-a572-74cdfcd812ac",
            "Value": {
                "id": "1fc321af-d2d6-4f8e-8ec6-f1cf84d2d42a",
                "resourcePath": "sprites\\sAirTemple\\sAirTemple.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0aedf572-b976-4f55-bd28-b092ffa8cb46",
            "Value": {
                "id": "7ab112ba-3069-4317-bfa3-7f4c7baaf407",
                "resourcePath": "sprites\\sHideout\\sHideout.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0b0382c0-6d3c-4a21-954b-3cf36b744303",
            "Value": {
                "id": "ca518da5-e0f4-496f-8c31-8f8b8c0e3d85",
                "resourcePath": "sprites\\sWoodRessource\\sWoodRessource.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0c58aad7-8062-472b-8458-7c9058b8658e",
            "Value": {
                "id": "48eb9dc4-38be-4679-baef-a1b507d818ac",
                "resourcePath": "scripts\\chance\\chance.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "0cc3ddb0-3a31-40b0-a66f-477492a5d738",
            "Value": {
                "id": "5eaa5767-324b-4a5a-918e-afd1e399569f",
                "resourcePath": "scripts\\create_bucket\\create_bucket.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "122ea982-ab93-49b2-8a4b-d5b25a85d245",
            "Value": {
                "id": "9537d238-c883-413e-9eb4-fe2eb63d6b9c",
                "resourcePath": "objects\\oFireTemple\\oFireTemple.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1347dc59-ece7-4b9f-b3ae-cad96a5da924",
            "Value": {
                "id": "9c2dc971-08fb-4ed7-84bb-79dab0b126ca",
                "resourcePath": "views\\1347dc59-ece7-4b9f-b3ae-cad96a5da924.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "14286b50-d05c-4434-ba84-465c9d2e378f",
            "Value": {
                "id": "20045801-472a-4526-a4d1-18f1f263e13e",
                "resourcePath": "views\\14286b50-d05c-4434-ba84-465c9d2e378f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "14ca9bd0-94e7-4e28-b6af-f104fd56a96c",
            "Value": {
                "id": "fbb52b30-5913-4b6f-b652-14268473b630",
                "resourcePath": "sprites\\sres\\sres.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1670db37-1add-4a93-961a-1853ba14ae8e",
            "Value": {
                "id": "eb324723-f7ed-4b5f-a4a2-2b97f134b662",
                "resourcePath": "objects\\oEnemyHideout\\oEnemyHideout.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1699db24-8028-48f9-8ea2-eb0b24f221a6",
            "Value": {
                "id": "60774c6d-3630-4fa8-b2cd-a3c75c9024b9",
                "resourcePath": "views\\1699db24-8028-48f9-8ea2-eb0b24f221a6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "16e4f724-db97-480c-a938-a532815c5db8",
            "Value": {
                "id": "90cfd4d5-e67c-4ff2-970f-dc999c24ab32",
                "resourcePath": "scripts\\mouse_over_ui\\mouse_over_ui.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "1a3fffb8-fd88-4c6e-b9af-a799a2aab386",
            "Value": {
                "id": "17610632-6e4b-4580-a55d-30a1da3624ea",
                "resourcePath": "objects\\oBarricadeButton\\oBarricadeButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1b66fcd3-fa8a-4fe6-a4b6-8f49e5b4c057",
            "Value": {
                "id": "7803a96e-670f-4ac3-bdcc-9e536dfd2270",
                "resourcePath": "objects\\oSawmillButton\\oSawmillButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1bcb7633-07ec-4afe-89b5-19851baca681",
            "Value": {
                "id": "6e275a7a-e467-4d47-ac89-1207681b66c7",
                "resourcePath": "objects\\oHideout\\oHideout.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1bec41af-c016-4863-82a1-3d2dc0e38214",
            "Value": {
                "id": "984b7a46-da3c-49ec-948b-eb2f5e0cf823",
                "resourcePath": "objects\\oAirTemple\\oAirTemple.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1df16e3c-a629-4761-8fa3-274bf1178d04",
            "Value": {
                "id": "dee7797a-2f3c-4f74-a22d-0918ec5d1225",
                "resourcePath": "objects\\oChimera\\oChimera.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1e7e1fea-1341-46e2-bb08-f254b9e65fd2",
            "Value": {
                "id": "d4a5dee3-19a8-4484-a87e-9e42a5c0f2c0",
                "resourcePath": "sprites\\sButtonOverlay\\sButtonOverlay.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1ef4feed-6a42-4ff6-b1ea-6be2bd453af5",
            "Value": {
                "id": "2cf1baa4-72b4-4fdc-a08c-f0b021a72dbe",
                "resourcePath": "sprites\\sEnemyHideout\\sEnemyHideout.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "217e36cd-be5c-4195-99ab-384f4b21880a",
            "Value": {
                "id": "46909389-b648-428a-8763-aaff4f520988",
                "resourcePath": "sprites\\sOwlWasp\\sOwlWasp.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "24b95357-d1af-4f67-91d5-2a2a7aba4f5d",
            "Value": {
                "id": "cbdf40b5-fa46-4d82-8f9d-eeeef9906c5a",
                "resourcePath": "objects\\oQuarry\\oQuarry.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "279d6d50-1399-42fd-9fda-deda14ddb4d6",
            "Value": {
                "id": "06f8988a-3ee4-4052-a849-b47d1d7f3fc3",
                "resourcePath": "sprites\\sDestroy\\sDestroy.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "28a8be24-398f-443f-9e18-368c908b5dad",
            "Value": {
                "id": "d6b2c106-f2a4-4f84-b751-2b054edce751",
                "resourcePath": "scripts\\set_desc\\set_desc.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "2960a149-4d99-45fa-8899-a415fe099a3c",
            "Value": {
                "id": "f6c10998-82d0-4b76-95c7-5ca3406e3609",
                "resourcePath": "objects\\oBoxDesc\\oBoxDesc.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "296fa469-798e-428c-9390-f5a3652c6c2b",
            "Value": {
                "id": "7cf05ff5-8f1f-4dc5-a156-bdbbe1df2e05",
                "resourcePath": "views\\296fa469-798e-428c-9390-f5a3652c6c2b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2b8c0953-1bf4-4da1-beaf-8affaedc9c57",
            "Value": {
                "id": "cb5f2ade-3897-43df-9045-efb33bbf46cc",
                "resourcePath": "objects\\oBarricade\\oBarricade.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2ce2167f-4ca0-44a0-8cf3-4733f08ded4a",
            "Value": {
                "id": "73c6344e-4636-4eb4-8fab-08ff34166fef",
                "resourcePath": "sprites\\sTreadmill\\sTreadmill.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2e336fb0-c0a4-4f60-8dad-0b2d90c014db",
            "Value": {
                "id": "a6cf3a51-e1f8-4bf2-b38a-7b5a2c6abe82",
                "resourcePath": "objects\\oCopper\\oCopper.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2e7bf847-df44-4105-95a3-b6893e32263f",
            "Value": {
                "id": "03c6ce09-d74b-4d9c-a646-a7e538dd4936",
                "resourcePath": "scripts\\select_units_within_rectangle\\select_units_within_rectangle.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "30c0ed75-5dad-4628-9280-aadca13e6c67",
            "Value": {
                "id": "45a351ac-62ac-4b26-ab22-57b0f866bf0f",
                "resourcePath": "sprites\\sSoldier\\sSoldier.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "328915da-8a71-483d-93e1-c3c48cacdb23",
            "Value": {
                "id": "8178f0a5-84d4-4349-8873-d886176caab5",
                "resourcePath": "sprites\\sBucket\\sBucket.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "328c1767-fc94-442b-96d9-2d47a7d7f35d",
            "Value": {
                "id": "436faf0c-8807-4025-af4c-5a32b486126a",
                "resourcePath": "objects\\object44\\object44.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "338369e0-7cac-41b3-b95f-1c0e9d7aa03d",
            "Value": {
                "id": "e1534766-f04a-45a3-925f-34cb51d560c4",
                "resourcePath": "sprites\\sPowerIcon\\sPowerIcon.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "33da4451-4777-43f4-885e-9f84104c5e30",
            "Value": {
                "id": "e4ebdefc-452d-496f-a840-f8bc7bd77249",
                "resourcePath": "objects\\oSilver\\oSilver.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "34ea282b-87c7-41e9-9183-e31d24ccce01",
            "Value": {
                "id": "a2748f91-aa91-498e-afec-7d7c087546ac",
                "resourcePath": "sprites\\oDestr\\oDestr.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "36c417b2-abe7-42d0-befe-321f7bd4ee8d",
            "Value": {
                "id": "f24bd537-af4c-422d-8045-dc2f2956ab96",
                "resourcePath": "sprites\\sWater\\sWater.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3ad26728-1b3c-46af-bb71-adc4da3bd57d",
            "Value": {
                "id": "35b0ce17-5d6a-41ae-8754-b46557b0eece",
                "resourcePath": "objects\\oFireTempleButton\\oFireTempleButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3b3611eb-f170-4d3e-8fda-21e1bede335a",
            "Value": {
                "id": "f0771525-93d8-4fbd-9fb2-3344f038f580",
                "resourcePath": "objects\\oWellButton\\oWellButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3c97cd74-f65d-469f-a7b0-cb8d17b98614",
            "Value": {
                "id": "11a65780-87dd-4997-96b1-129a040fccb7",
                "resourcePath": "views\\3c97cd74-f65d-469f-a7b0-cb8d17b98614.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3db379d4-8e3d-4bf7-af43-2350797470fe",
            "Value": {
                "id": "30476517-a418-4739-878a-d581ec331e2b",
                "resourcePath": "views\\3db379d4-8e3d-4bf7-af43-2350797470fe.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3ddeeb1b-4166-4138-8f27-c1e64871d7bd",
            "Value": {
                "id": "990d08be-f824-4a59-bde0-a08f121cc9f7",
                "resourcePath": "sprites\\grass\\grass.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4142f5f5-6bd1-4cac-bb6e-59ca19bf4524",
            "Value": {
                "id": "892136f4-16f9-49b3-943b-1f085c2880df",
                "resourcePath": "sprites\\sClose\\sClose.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "44016365-2b57-4fdb-9af0-747118a30035",
            "Value": {
                "id": "440c6aba-226b-46ee-9709-f8a2c32bd4fb",
                "resourcePath": "views\\44016365-2b57-4fdb-9af0-747118a30035.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "45756a4f-c4fe-4f7c-aea3-28981e217a26",
            "Value": {
                "id": "6ed554cd-01a5-4027-9939-c7b8ec6c798b",
                "resourcePath": "sprites\\sWaterRessource\\sWaterRessource.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "46811191-ad7c-4ed9-83f5-4ebcea7a24d8",
            "Value": {
                "id": "1baa2e7a-f709-4815-9311-7d383ef68180",
                "resourcePath": "objects\\oStablesButton\\oStablesButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4ab1afb2-4de3-4012-93fb-8d502a2af1af",
            "Value": {
                "id": "94ee7444-a72a-45c8-9bba-4519b908d7da",
                "resourcePath": "sprites\\sBoxDesc\\sBoxDesc.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4b2340c7-9bdd-40dc-a9ee-f6ba5722db05",
            "Value": {
                "id": "ef40b4bd-238d-414b-a878-e0b80a7c2d45",
                "resourcePath": "views\\4b2340c7-9bdd-40dc-a9ee-f6ba5722db05.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4cf6f271-109e-40d8-9337-15d7a8870aef",
            "Value": {
                "id": "808ff4e5-8a7b-4276-b305-a18c5cf43efb",
                "resourcePath": "objects\\oObstacle\\oObstacle.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4fbf3f72-e909-49f6-9848-6478d92848c4",
            "Value": {
                "id": "79f3b923-b68e-4b32-8f27-b876fd76ed26",
                "resourcePath": "objects\\oUIBox\\oUIBox.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5555ba7e-6f05-42bd-9a13-6e12e2766066",
            "Value": {
                "id": "bc1392db-1be2-4d3d-85af-f09bb49e5392",
                "resourcePath": "scripts\\floating_text\\floating_text.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "57071774-ca21-4d5e-9d22-5c3aef005c4c",
            "Value": {
                "id": "431fc2a3-103a-4d6e-bf0a-9ca9471461b3",
                "resourcePath": "scripts\\mouse_over\\mouse_over.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "5ad470c6-3960-4ded-a2de-63cff75d6779",
            "Value": {
                "id": "ac16d9b8-67fb-4598-a57a-74a2555dd22a",
                "resourcePath": "objects\\oFreeTile\\oFreeTile.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5c4d1cad-fccf-466f-aa19-756bbb4b8557",
            "Value": {
                "id": "6f89dc35-3045-42b7-b428-72197c6ad368",
                "resourcePath": "objects\\oWater\\oWater.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5f721d2f-7134-433e-81aa-e2d03898c5b4",
            "Value": {
                "id": "9a12ba63-3725-4888-a4e5-69cd3836186d",
                "resourcePath": "fonts\\fnt_consolas\\fnt_consolas.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "621e84df-8c68-40a6-9ca0-681f82e30537",
            "Value": {
                "id": "aadea311-e35c-4daa-9944-d1a3310cd091",
                "resourcePath": "views\\621e84df-8c68-40a6-9ca0-681f82e30537.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "65be1d49-7a5c-4b4f-a11c-a11a1b95104c",
            "Value": {
                "id": "0618670b-79d5-4773-8c2a-3829313229ff",
                "resourcePath": "objects\\oQuarryButton\\oQuarryButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "69d1613e-2b35-4115-bdaa-4c662c2831dc",
            "Value": {
                "id": "4b678ff9-2bd4-4f20-abd3-52ad841db751",
                "resourcePath": "sprites\\sQuarry\\sQuarry.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "69ea4990-c4b2-4f0b-8beb-a6b5a8c9a8fc",
            "Value": {
                "id": "7e7c456b-1fc0-4452-b50d-0219c8afe795",
                "resourcePath": "views\\69ea4990-c4b2-4f0b-8beb-a6b5a8c9a8fc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6c14f54d-b92c-4079-862f-2b6050a749f6",
            "Value": {
                "id": "4252a448-d409-42ac-98e4-5e13cf8fd3e7",
                "resourcePath": "sprites\\sSawmill\\sSawmill.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6eb9ecfd-2ce2-4248-91a9-3f690a0472fb",
            "Value": {
                "id": "b530ffeb-d7e9-4874-858d-5e3dc7a1754d",
                "resourcePath": "objects\\oCircle\\oCircle.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "76d06275-e388-450e-b13c-09a3d0c3ca93",
            "Value": {
                "id": "9e33245b-e486-4020-84d6-15469950bfc7",
                "resourcePath": "scripts\\ui_flush\\ui_flush.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "773a6b3c-62f6-4544-9cb1-39e72d293b4e",
            "Value": {
                "id": "15506fb6-8784-4a7d-b6bc-7110a5bb5ad7",
                "resourcePath": "sprites\\sTree\\sTree.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7ad7d001-df9d-49fe-9749-af2893c839e0",
            "Value": {
                "id": "1e90c02e-918f-4ad5-8e56-7ca5817fde6c",
                "resourcePath": "views\\7ad7d001-df9d-49fe-9749-af2893c839e0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7adf1610-452f-4d93-af23-b320ee60d5db",
            "Value": {
                "id": "049b03ed-7415-43e9-8cbf-793c14a9140f",
                "resourcePath": "sprites\\sS\\sS.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7be90f0a-4e81-4621-ae0f-35651e80149b",
            "Value": {
                "id": "df39ae91-0007-4bd5-80ec-9f4233be44d4",
                "resourcePath": "sprites\\sFarm\\sFarm.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7d11b67f-5a65-4ac7-9a6d-077641edaf38",
            "Value": {
                "id": "011a546b-7946-46fd-81ad-73213598dc96",
                "resourcePath": "objects\\oRainCreate\\oRainCreate.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7eb320ad-c1e0-432a-ad15-84c089459699",
            "Value": {
                "id": "9f9a5a53-d9e3-4948-ae8d-da00b4c046c1",
                "resourcePath": "sprites\\s_freezone\\s_freezone.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "805a114a-fb54-4087-a2c4-bc86df51d136",
            "Value": {
                "id": "446b00bc-72a1-4efe-b0be-b422b3be30b6",
                "resourcePath": "views\\805a114a-fb54-4087-a2c4-bc86df51d136.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "80834387-625a-457f-b80b-cea86982fe57",
            "Value": {
                "id": "067fac91-4d78-4521-a32c-7cd736fe3a91",
                "resourcePath": "sprites\\sSelected\\sSelected.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "850eeaab-18d0-4258-aac2-391b662f6789",
            "Value": {
                "id": "605e4464-853f-4589-a16d-93db54e87c8d",
                "resourcePath": "views\\850eeaab-18d0-4258-aac2-391b662f6789.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "889805d7-6686-4046-912b-164000820b34",
            "Value": {
                "id": "f7a55eff-c208-49f2-879a-e862144a3126",
                "resourcePath": "rooms\\rm_game\\rm_game.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "89b33a6c-fdc5-4a77-a190-1488cc709bac",
            "Value": {
                "id": "e1a685ac-eb2e-423b-82fe-2f9930df7770",
                "resourcePath": "objects\\oWaterSpawner\\oWaterSpawner.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8b9d4a97-38b5-4d62-aa9d-2be5fee9421b",
            "Value": {
                "id": "bb8e9a43-1a82-4f42-8986-61931ff98db7",
                "resourcePath": "scripts\\plan\\plan.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "8cebbb9b-25a2-4f42-94bd-123ed2079f82",
            "Value": {
                "id": "bac80520-30d7-4542-90b4-309df2e1bcd1",
                "resourcePath": "objects\\oFarm\\oFarm.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8d166db5-d90a-42b0-a6fc-91b781734f8d",
            "Value": {
                "id": "c73ada1b-4377-4850-bc8b-cfd2a269962a",
                "resourcePath": "objects\\oGold\\oGold.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "952b474f-a3b3-4383-99c2-8e42b135ecf0",
            "Value": {
                "id": "02a25afb-d6e5-4db6-a7de-b4691d9bf61a",
                "resourcePath": "sprites\\sStoneWall\\sStoneWall.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9ef23326-2db8-4e87-bda2-dbd307dc75a4",
            "Value": {
                "id": "5726161e-5878-4e4e-96c3-e1010c51f7b8",
                "resourcePath": "views\\9ef23326-2db8-4e87-bda2-dbd307dc75a4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a49c2d47-e240-4d04-ae6d-e80c2db97db3",
            "Value": {
                "id": "c4418f81-1a62-46c1-8823-da300f93f8c8",
                "resourcePath": "objects\\oCamera\\oCamera.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a54327e9-94ec-4ec7-8290-7706d13b2e3d",
            "Value": {
                "id": "1f530e2b-b423-4b34-8177-f012d3821280",
                "resourcePath": "views\\a54327e9-94ec-4ec7-8290-7706d13b2e3d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a8a35826-1fdd-4aeb-8dd5-6ef5b4c33d9c",
            "Value": {
                "id": "484a4829-4afc-42e1-962b-f145db17092d",
                "resourcePath": "views\\a8a35826-1fdd-4aeb-8dd5-6ef5b4c33d9c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "cbd5daa4-2621-4a9d-8ad0-8f6b08c06bf8",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "a931a4c2-7a94-4e00-acfb-ab99c0945f16",
            "Value": {
                "id": "d30e1112-d27a-4cb8-b6fd-e0347ac7badc",
                "resourcePath": "objects\\oPathfindingGrid\\oPathfindingGrid.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ad3d1a96-ed7b-48b0-aafd-3b7a50fe1008",
            "Value": {
                "id": "dcc14e32-373b-4c17-9175-cf16af05f5d5",
                "resourcePath": "views\\ad3d1a96-ed7b-48b0-aafd-3b7a50fe1008.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "af49a9ab-db0b-415d-93a1-ea26b23fc460",
            "Value": {
                "id": "9335cf40-4dd5-454a-a806-45dce16901b5",
                "resourcePath": "objects\\oEnemy\\oEnemy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b069cb56-fe49-419f-964d-c96aca843380",
            "Value": {
                "id": "d1f109fd-b633-4b00-b85e-25c7ee2895b2",
                "resourcePath": "views\\b069cb56-fe49-419f-964d-c96aca843380.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b458f8f3-fcef-4b8a-9c22-bb03bcb1234f",
            "Value": {
                "id": "f4a5480e-7fb1-4b69-b8ec-1df2a111119d",
                "resourcePath": "objects\\oCloseUI\\oCloseUI.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b5596770-c620-41bf-9bb3-329a450a6aa9",
            "Value": {
                "id": "410bbc8a-e05e-4c12-8688-4f9c8ed95a14",
                "resourcePath": "objects\\oOwlWasp\\oOwlWasp.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b71ac85a-bd6d-4532-9535-444ad8441049",
            "Value": {
                "id": "0976218f-c676-4636-a5e8-33465293e6d9",
                "resourcePath": "objects\\oBuilding\\oBuilding.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b7aac2ff-a262-4477-b960-0e12044ec10e",
            "Value": {
                "id": "d4cc0ecc-d715-4d4f-a732-c99875a89b31",
                "resourcePath": "sprites\\sEarthTemple\\sEarthTemple.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "bb965b49-b1ac-42a0-afab-c35708618d78",
            "Value": {
                "id": "71e60d6c-93f7-45d4-8cac-044cbafb8567",
                "resourcePath": "sprites\\s_selected\\s_selected.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "bde5694e-c987-46e6-894a-20230817e419",
            "Value": {
                "id": "e074acc6-8fac-4f18-b059-e2d6664d42d3",
                "resourcePath": "views\\bde5694e-c987-46e6-894a-20230817e419.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bead0642-5208-4544-abe5-a1a32575bded",
            "Value": {
                "id": "6c867fe1-b7d9-4be1-936b-fd33852aa78d",
                "resourcePath": "objects\\oStables\\oStables.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "bfb340e0-29fa-4a37-8f89-8e37955af634",
            "Value": {
                "id": "b2918d8d-5963-452e-92ff-5c4fbd85e0f9",
                "resourcePath": "objects\\oAirTempleButton\\oAirTempleButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c06ac8bb-6016-4862-abdb-66aa6b8504d4",
            "Value": {
                "id": "3e885a12-6fc8-4faa-84b0-7b9473f9176d",
                "resourcePath": "sprites\\sStoneRessource\\sStoneRessource.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c187e7aa-aff3-4aab-a769-1ae23d29c3c8",
            "Value": {
                "id": "03c35146-7af8-4c8e-8e1c-98ba4f8ffb23",
                "resourcePath": "objects\\oTin\\oTin.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c4eddfbb-c7a8-4bb0-999a-46f3d3cca217",
            "Value": {
                "id": "0aea37d3-c7bc-4427-9d62-1f963191bb9b",
                "resourcePath": "fonts\\fnt_consolas_small\\fnt_consolas_small.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "c5485081-0b96-4b8b-ab48-1dffb8ed96f1",
            "Value": {
                "id": "ed5ff6bd-ce6b-447c-929a-d8998ea6665b",
                "resourcePath": "objects\\oConveyerBeltButton\\oConveyerBeltButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c584114d-e89c-4af8-bf17-bb62672f74f8",
            "Value": {
                "id": "9cafef3f-464d-469e-b24b-cd0fcf1e8a34",
                "resourcePath": "objects\\oWaterTemple\\oWaterTemple.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c5eec4da-8739-47f1-a332-40232115b498",
            "Value": {
                "id": "05959c05-5b5e-46a3-b631-e1ef70a2b876",
                "resourcePath": "scripts\\instance_create_check\\instance_create_check.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "c6096d61-eebe-4017-b73b-ee8bbfbe3c45",
            "Value": {
                "id": "4d0d0f50-0685-4e81-af49-cc6ed7ccbad5",
                "resourcePath": "views\\c6096d61-eebe-4017-b73b-ee8bbfbe3c45.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c868ea4c-fe8d-454a-8b6e-b842676b9252",
            "Value": {
                "id": "0c5f3b0b-5c80-45fc-b5d7-0a0ae767bfbe",
                "resourcePath": "objects\\oEarthTemple\\oEarthTemple.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c8f1bc1b-9328-4cb5-8155-51cbe7bc9b80",
            "Value": {
                "id": "4ced989d-bb8a-4723-8f6d-3f6e273d1120",
                "resourcePath": "views\\c8f1bc1b-9328-4cb5-8155-51cbe7bc9b80.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ca6b1d93-da12-48a4-a9c3-4fc6fe67311b",
            "Value": {
                "id": "ac148305-a102-4814-b6f2-9e5c3304afc0",
                "resourcePath": "sprites\\sGold\\sGold.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ca6f9f5d-b9b1-4d60-81e8-03bf370de1a6",
            "Value": {
                "id": "28b196dc-9fdf-4a0e-94e7-e247f32af219",
                "resourcePath": "sprites\\sBoxUI\\sBoxUI.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cab1d167-7172-496a-a03d-da610c4660b6",
            "Value": {
                "id": "8b4c8a53-232b-4d5f-bcad-5c41032866b0",
                "resourcePath": "views\\cab1d167-7172-496a-a03d-da610c4660b6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cbf323a9-d341-43fb-99f5-2a55d2497c15",
            "Value": {
                "id": "e35e60f0-81f4-4a0b-ad62-b73ff730f646",
                "resourcePath": "objects\\oPathPlanner\\oPathPlanner.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cc80e866-8f12-4d90-bd13-4f2c05b38899",
            "Value": {
                "id": "6e6406c1-88c0-4349-90c1-ce4ef9f984d0",
                "resourcePath": "sprites\\sFlag\\sFlag.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "ab459f93-dc89-4e0d-829c-15b231234636",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cfea4fc5-27b7-4992-ba1f-4b0141d83f20",
            "Value": {
                "id": "b7cbc4fc-be09-42ab-84ab-e2b696c22829",
                "resourcePath": "sprites\\sRessourceCrosser\\sRessourceCrosser.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d3daa07c-fde9-48e6-b416-9d7839a43f7d",
            "Value": {
                "id": "020fd2fa-321b-47a3-aa0e-07b04932cd9f",
                "resourcePath": "objects\\oButton\\oButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "d56d23cb-9dfd-4fb0-98a3-5f703704e679",
            "Value": {
                "id": "43031aa7-2783-4807-81ec-e2e6bc080003",
                "resourcePath": "objects\\oSelector\\oSelector.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "d5fefbd2-ddf1-4f41-9e34-2f97df227d30",
            "Value": {
                "id": "e2064442-44b7-4ca4-8283-77069b9bcfdc",
                "resourcePath": "views\\d5fefbd2-ddf1-4f41-9e34-2f97df227d30.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d8e532db-154d-46c4-9d06-3fab9752ebc5",
            "Value": {
                "id": "c4bfcc6b-6998-45f5-965f-c2587dc956d6",
                "resourcePath": "objects\\oConveyerBelt\\oConveyerBelt.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "dbcf53ce-0870-4507-8111-35644ed909df",
            "Value": {
                "id": "3310725b-905f-4328-92dd-c0f1a1a09f3f",
                "resourcePath": "sprites\\sSelector\\sSelector.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "dd773770-4c2a-4761-9449-c9d5ef7be04e",
            "Value": {
                "id": "9443ca77-0d19-4a17-b971-574f88b4c73f",
                "resourcePath": "sprites\\sTin\\sTin.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "dd7cb858-d092-4d5c-8f4b-c2af9dd70579",
            "Value": {
                "id": "59700571-5e29-4cba-b363-7ae9c2ba7c7a",
                "resourcePath": "sprites\\sCopper\\sCopper.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "df8b5004-9ba7-4e08-990d-1b345bcfe6da",
            "Value": {
                "id": "6482a775-3907-46bf-87c2-55ba85cb39aa",
                "resourcePath": "sprites\\sWaterTemple\\sWaterTemple.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e0d6fae6-29ab-49ff-bd2f-d2f60c700653",
            "Value": {
                "id": "208307fb-f663-497f-8740-0fc7278cd970",
                "resourcePath": "objects\\oFarmButton\\oFarmButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e1dc949d-8a2f-422f-8e7b-649b832525bc",
            "Value": {
                "id": "52f2ff4a-63f7-4ac8-a486-b82db6cbe7a2",
                "resourcePath": "objects\\oWell\\oWell.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e32a8550-f0c7-4782-94b2-657e66380f2a",
            "Value": {
                "id": "562842c0-d7d5-4c42-8bfa-a70c7dd83dd9",
                "resourcePath": "objects\\oWaterTempleButton\\oWaterTempleButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e3dbb0c9-769a-481b-a39a-59536dffc087",
            "Value": {
                "id": "07173f95-c77b-432b-be22-cb79fcdfb6db",
                "resourcePath": "objects\\oSoldier\\oSoldier.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e6d958ae-442f-4d33-8a03-dc8afdf0563f",
            "Value": {
                "id": "51e95421-e755-435f-9b89-0866f6a45c7b",
                "resourcePath": "objects\\oBucket\\oBucket.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e876745a-81c6-427d-98f2-22b5b4235805",
            "Value": {
                "id": "c8a6122d-6d49-410b-94f7-048a0f4294f7",
                "resourcePath": "sprites\\sConveyerBelt\\sConveyerBelt.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e95bba38-1d0a-4682-ab9e-7872b4ff13d4",
            "Value": {
                "id": "175362b9-9a3e-4f5b-9bdc-7e627f9cba17",
                "resourcePath": "objects\\oRessourceCrosser\\oRessourceCrosser.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "eba8cfc2-030b-492a-8c88-61af3ec62b63",
            "Value": {
                "id": "7f5627c2-e501-4922-8752-361297b1e521",
                "resourcePath": "objects\\oCameraGuider\\oCameraGuider.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ebeae60b-3c09-42f4-88d1-31ffb4ad0f62",
            "Value": {
                "id": "733ad47f-6c65-4543-9f3b-7eec7907bdd6",
                "resourcePath": "objects\\oWaterAlt\\oWaterAlt.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f044d83e-a327-41f8-94aa-941cdf195898",
            "Value": {
                "id": "6ce12579-37ce-4ed9-84f6-ecebc5b2b371",
                "resourcePath": "objects\\oSawmill\\oSawmill.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f293811f-5ce0-4b82-8364-f2d55107a615",
            "Value": {
                "id": "2729fd79-360f-467b-9862-8105f3808728",
                "resourcePath": "scripts\\spr_to_obj\\spr_to_obj.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "4c166e78-34c2-4e5f-9ee6-b7d0a484f2f5",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f53c460c-d9a3-4ac0-953c-115579d909cb",
            "Value": {
                "id": "0a727757-ec59-40cb-8157-a1cb02a731eb",
                "resourcePath": "objects\\oTextFloat\\oTextFloat.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f5789e3b-4abd-43ab-8b12-d991c4cc8a31",
            "Value": {
                "id": "2ca46006-06a9-41e2-ab2a-21602203f914",
                "resourcePath": "objects\\oTree\\oTree.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f5f772a8-7848-4ff2-8214-4216555d15d9",
            "Value": {
                "id": "c448d507-2791-4118-be58-9719a40c8533",
                "resourcePath": "views\\f5f772a8-7848-4ff2-8214-4216555d15d9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f769f155-c640-434b-8ff3-6c42a54016d8",
            "Value": {
                "id": "6245c197-1791-4a8c-bb75-88ea268674f6",
                "resourcePath": "objects\\oEarthTempleButton\\oEarthTempleButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f9e922ae-013e-42a7-9537-e6218d819012",
            "Value": {
                "id": "6af9a7f6-06b2-4891-9ada-0fd72c384692",
                "resourcePath": "objects\\oDestroyButton\\oDestroyButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "fd2cf544-eec5-4a18-b341-140465f93a87",
            "Value": {
                "id": "0fd3976b-1953-4140-923e-e7aea5f16acb",
                "resourcePath": "scripts\\set_ui\\set_ui.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "fdbb2368-d131-4abf-a842-969e3bbd92cf",
            "Value": {
                "id": "630ce00f-d1d0-4680-9908-29b2b58bfca5",
                "resourcePath": "sprites\\sWell\\sWell.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ff6533c5-7112-451b-995f-3d842df40951",
            "Value": {
                "id": "29e8f6f6-4074-4e0b-8e06-f70efc70f68a",
                "resourcePath": "sprites\\sGrass\\sGrass.yy",
                "resourceType": "GMSprite"
            }
        }
    ],
    "script_order": [
        "57071774-ca21-4d5e-9d22-5c3aef005c4c",
        "16e4f724-db97-480c-a938-a532815c5db8",
        "c5eec4da-8739-47f1-a332-40232115b498",
        "5555ba7e-6f05-42bd-9a13-6e12e2766066",
        "76d06275-e388-450e-b13c-09a3d0c3ca93",
        "fd2cf544-eec5-4a18-b341-140465f93a87",
        "28a8be24-398f-443f-9e18-368c908b5dad",
        "f293811f-5ce0-4b82-8364-f2d55107a615",
        "0c58aad7-8062-472b-8458-7c9058b8658e",
        "0251bb1e-c4bd-4c97-bf96-2cff1ffb14a7",
        "8b9d4a97-38b5-4d62-aa9d-2be5fee9421b",
        "2e7bf847-df44-4105-95a3-b6893e32263f",
        "0cc3ddb0-3a31-40b0-a66f-477492a5d738"
    ],
    "tutorial": ""
}