{
    "id": "1347dc59-ece7-4b9f-b3ae-cad96a5da924",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1347dc59-ece7-4b9f-b3ae-cad96a5da924",
    "children": [
        "7d11b67f-5a65-4ac7-9a6d-077641edaf38"
    ],
    "filterType": "GMObject",
    "folderName": "Particle System",
    "isDefaultView": false,
    "localisedFolderName": ""
}