{
    "id": "14286b50-d05c-4434-ba84-465c9d2e378f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14286b50-d05c-4434-ba84-465c9d2e378f",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}