{
    "id": "1699db24-8028-48f9-8ea2-eb0b24f221a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1699db24-8028-48f9-8ea2-eb0b24f221a6",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}