{
    "id": "296fa469-798e-428c-9390-f5a3652c6c2b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "296fa469-798e-428c-9390-f5a3652c6c2b",
    "children": [
        "1df16e3c-a629-4761-8fa3-274bf1178d04",
        "b5596770-c620-41bf-9bb3-329a450a6aa9",
        "6eb9ecfd-2ce2-4248-91a9-3f690a0472fb"
    ],
    "filterType": "GMObject",
    "folderName": "Chimeras",
    "isDefaultView": false,
    "localisedFolderName": ""
}