{
    "id": "3c97cd74-f65d-469f-a7b0-cb8d17b98614",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c97cd74-f65d-469f-a7b0-cb8d17b98614",
    "children": [
        "5f721d2f-7134-433e-81aa-e2d03898c5b4",
        "c4eddfbb-c7a8-4bb0-999a-46f3d3cca217"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}