{
    "id": "4b2340c7-9bdd-40dc-a9ee-f6ba5722db05",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b2340c7-9bdd-40dc-a9ee-f6ba5722db05",
    "children": [
        "773a6b3c-62f6-4544-9cb1-39e72d293b4e",
        "36c417b2-abe7-42d0-befe-321f7bd4ee8d",
        "3ddeeb1b-4166-4138-8f27-c1e64871d7bd",
        "dd773770-4c2a-4761-9449-c9d5ef7be04e",
        "0520e449-c915-471a-8978-0ea51e52d347",
        "dd7cb858-d092-4d5c-8f4b-c2af9dd70579",
        "ca6b1d93-da12-48a4-a9c3-4fc6fe67311b"
    ],
    "filterType": "GMSprite",
    "folderName": "Obstacles",
    "isDefaultView": false,
    "localisedFolderName": ""
}