{
    "id": "621e84df-8c68-40a6-9ca0-681f82e30537",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "621e84df-8c68-40a6-9ca0-681f82e30537",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}