{
    "id": "69ea4990-c4b2-4f0b-8beb-a6b5a8c9a8fc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69ea4990-c4b2-4f0b-8beb-a6b5a8c9a8fc",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}