{
    "id": "805a114a-fb54-4087-a2c4-bc86df51d136",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "805a114a-fb54-4087-a2c4-bc86df51d136",
    "children": [
        "217e36cd-be5c-4195-99ab-384f4b21880a"
    ],
    "filterType": "GMSprite",
    "folderName": "Units",
    "isDefaultView": false,
    "localisedFolderName": ""
}