{
    "id": "850eeaab-18d0-4258-aac2-391b662f6789",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "850eeaab-18d0-4258-aac2-391b662f6789",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}