{
    "id": "9ef23326-2db8-4e87-bda2-dbd307dc75a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ef23326-2db8-4e87-bda2-dbd307dc75a4",
    "children": [
        "1e7e1fea-1341-46e2-bb08-f254b9e65fd2",
        "0b0382c0-6d3c-4a21-954b-3cf36b744303",
        "c06ac8bb-6016-4862-abdb-66aa6b8504d4",
        "017e8fdd-4361-4945-816d-dc464e7603dc",
        "45756a4f-c4fe-4f7c-aea3-28981e217a26",
        "4142f5f5-6bd1-4cac-bb6e-59ca19bf4524",
        "279d6d50-1399-42fd-9fda-deda14ddb4d6",
        "dbcf53ce-0870-4507-8111-35644ed909df"
    ],
    "filterType": "GMSprite",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}