{
    "id": "a54327e9-94ec-4ec7-8290-7706d13b2e3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a54327e9-94ec-4ec7-8290-7706d13b2e3d",
    "children": [
        "889805d7-6686-4046-912b-164000820b34"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}