{
    "id": "a8a35826-1fdd-4aeb-8dd5-6ef5b4c33d9c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a8a35826-1fdd-4aeb-8dd5-6ef5b4c33d9c",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}