{
    "id": "b069cb56-fe49-419f-964d-c96aca843380",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b069cb56-fe49-419f-964d-c96aca843380",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}