{
    "id": "bde5694e-c987-46e6-894a-20230817e419",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bde5694e-c987-46e6-894a-20230817e419",
    "children": [
        "4cf6f271-109e-40d8-9337-15d7a8870aef",
        "5c4d1cad-fccf-466f-aa19-756bbb4b8557",
        "f5789e3b-4abd-43ab-8b12-d991c4cc8a31",
        "c187e7aa-aff3-4aab-a769-1ae23d29c3c8",
        "8d166db5-d90a-42b0-a6fc-91b781734f8d",
        "33da4451-4777-43f4-885e-9f84104c5e30",
        "2e336fb0-c0a4-4f60-8dad-0b2d90c014db"
    ],
    "filterType": "GMObject",
    "folderName": "Obstacles",
    "isDefaultView": false,
    "localisedFolderName": ""
}