{
    "id": "c8f1bc1b-9328-4cb5-8155-51cbe7bc9b80",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c8f1bc1b-9328-4cb5-8155-51cbe7bc9b80",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}