{
    "id": "d5fefbd2-ddf1-4f41-9e34-2f97df227d30",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d5fefbd2-ddf1-4f41-9e34-2f97df227d30",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}